<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-BZ-VJp">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-31-Gl7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-aD-c2Y">
                                                <rect key="frame" x="10" y="0.0" width="315" height="94.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PU0-aD-c2Y" firstAttribute="leading" secondItem="xgK-31-Gl7" secondAttribute="leading" constant="10" id="Hj6-N3-foo"/>
                                            <constraint firstAttribute="bottom" secondItem="PU0-aD-c2Y" secondAttribute="bottom" id="Pj0-Ui-HvA"/>
                                            <constraint firstAttribute="trailing" secondItem="PU0-aD-c2Y" secondAttribute="trailing" constant="10" id="Vy2-cm-RrE"/>
                                            <constraint firstItem="PU0-aD-c2Y" firstAttribute="top" secondItem="xgK-31-Gl7" secondAttribute="top" id="itl-n0-xvV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="klx-L8-hVm">
                                        <rect key="frame" x="0.0" y="102.5" width="335" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-5s-AoM">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f3-b1-ya2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-VH-GZh">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY0-2Y-qlq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-5d-dQ9">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wph-8P-eMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-cQ-93j">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="1" green="0.68413671845138047" blue="0.22393299227073449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja1-h0-eCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-jD-fga">
                                        <rect key="frame" x="0.0" y="205" width="335" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-fN-8PF">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb2-fw-Wrp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-5n-EUJ">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI0-31-LZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-Sn-k3d">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhG-20-T4M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-2J-ROy">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="1" green="0.68413671845138047" blue="0.22393299227073449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMR-Si-aU5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-iL-ANO">
                                        <rect key="frame" x="0.0" y="307.5" width="335" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-0o-rrK">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKn-3r-oBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msO-1W-qxd">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXl-fF-pAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-56-rgw">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xf-fM-Zf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-B3-gND">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="1" green="0.68413671845138047" blue="0.22393299227073449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W2-Wx-zLq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j00-p2-ING">
                                        <rect key="frame" x="0.0" y="410" width="335" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-E2-iUq">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TN-Ib-Wpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-2i-5bY">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4t-dz-iTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-L9-1ZX">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hch-g4-L77"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-zK-Nn0">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="1" green="0.68413671845138047" blue="0.22393299227073449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfZ-Fd-lyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-zC-Go6">
                                        <rect key="frame" x="0.0" y="512.5" width="335" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-DI-epM">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvh-on-Ooa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-pe-wuK">
                                                <rect key="frame" x="171.5" y="0.0" width="77.5" height="94.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oY7-wR-zGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-HA-tyW">
                                                <rect key="frame" x="257" y="0.0" width="78" height="94.5"/>
                                                <color key="backgroundColor" red="1" green="0.68413671845138047" blue="0.22393299227073449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIN-u6-1RG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JGg-pe-wuK" firstAttribute="width" secondItem="xFJ-DI-epM" secondAttribute="width" multiplier="1:2.1" id="11P-4f-MkR"/>
                                            <constraint firstItem="vgJ-HA-tyW" firstAttribute="width" secondItem="JGg-pe-wuK" secondAttribute="width" id="rYj-BV-V8U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHb-BZ-VJp" secondAttribute="bottom" constant="20" id="GHY-8N-kl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHb-BZ-VJp" secondAttribute="trailing" constant="20" id="l3a-uN-9el"/>
                            <constraint firstItem="vHb-BZ-VJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qy9-uE-X0a"/>
                            <constraint firstItem="vHb-BZ-VJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zk5-hd-lhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="PU0-aD-c2Y" id="s9A-hc-r7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
